<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<table><form action="./inline back.html " method="get"></form>
    <tr> <td><label for="name">name</label>  </td>
<td><input type="text" id="name" placeholder="enter name" required
    maxlength="10" minlength="2" value="" >
    <br><br></td>

</tr>
<tr><td><label for="mobile">mobile</label></td>
<td><input type="number" id="mobile" placeholder="enter phone numnber" >
    <br><br></td>

</tr><tr><td><label for="dob">dob</label></td>
<td><input type="date" id="dob">
    <br><br></td>

</tr><tr>
    <td><label for="resume">resume</label></td>
    <td><input type="file" id="resume">
        <br><br></td>
</tr><tr><td><label>gender</label></td>
<td><input type="radio" name="gender"checked >male
    <input type="radio" name="gender">femal
    <input type="radio" name="gender">other
    <br><br></td>

</tr><tr><td><label>lanung know</label></td>
<td><input type="checkbox" name="lang" checked>english
    <input type="checkbox" name="lang">hindi
    <input type="checkbox" name="lang">telugu
    <input type="checkbox" name="lang">kannad
    <input type="checkbox" name="lang">tamil
    <br><br></td>

</tr><tr><td><label for="">branch</label></td>
<td><select name="" id="">
    <option value="">--select--</option>
    <option value="">civil</option>
    <option value="">ece</option>
    <option value="">mech</option>
    <option value="">eee</option></select><br></td>

</tr><tr>
    
    <td><textarea name="" id="" cols="30" rows="10"></textarea><br><br>

    </td>
</tr><tr>
    <td><button type="submit">submit</button>
        <button type="reset">reset</button>

    </td>
</tr>

</table>
 </form>
 
    
</body>
</html>